@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 3 */

.task-3.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 50px auto 50px;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas:
        "header header header"
        "sidebar nav ads"
        "sidebar main ads"
        "footer footer footer";
}

.task-3 .header {
    grid-area: header;
}

.task-3 .navigation {
    grid-area: nav;
}

.task-3 .ads {
    grid-area: ads;
}

.task-3 .sidebar {
    grid-area: sidebar;
}

.task-3 .main {
    grid-area: main;
}

.task-3 .footer {
    grid-area: footer;
}

@media (max-width: 1020px) {

    .task-3.container {
        background-color: hotpink;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 50px 50px auto 50px;
        grid-template-areas:
            "header header"
            "nav nav"
            "sidebar main"
            "ads footer";
    }
}


@media (max-width: 720px) {

    .task-3.container {
        background-color: lightpink;
        grid-template-columns: auto;
        grid-template-rows: auto auto 3fr auto auto auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "ads"
            "footer";
    }
}
