<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Demo: Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Artist Tracks</h1>
    <section>
        <h2>Track name goes here</h2>
        <h3>Album name goes here</h3>
        <!--
            Add an image tag and an audio tag. See
            this reference if you need help: 
            https://cs396-web-dev.github.io/spring2022/html-reference/media-tags/
        -->

        {{ tracks[0] }}
    </section>

</body>
</html>

