<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="main.js" async></script>
    <title>Question 2</title>
</head>
<body>
    <h1>Question 2</h1>
    <p>To test (when you're ready), uncomment the testing code and look in the console.</p>
</body>
</html>