<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h1>About</h1>
    <p>Task 2: Add an image that displays a cat (in the pets folder inside the images folder) using a relative path.</p>
    <p>Task 3: Add a hyperlink to the index.html page using a relative path.</p>
    <p>Task 4: Add a hyperlink to the gallery.html page using a relative path.</p> 
</body>
</html>