<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>Photos</title>       
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Photos</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Photos</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
                <img src="images/daisy.jpg" />
                <img src="images/poppies.jpg" />
                <img src="images/purple.jpg" />
            </section>
        </main>
    </body>
</html>