body {
    font-family: Arial, Helvetica, sans-serif;
}

header, header > div, main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
header {
    flex-direction: column;
}
header > div {
    width: 100px;
    justify-content: space-between;
}

button {
    width: 20px;
    height: 20px;
    padding: 0;
    border-radius: 10px;
    border: 0;
    background: #444;
}

.card {
    width: 275px;
    display: flex;
    border: solid 1px #999;
    border-radius: 4px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
}

.card img {
    width: 100%;
}