* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10vh 15vw;
    column-gap: 10px;
}

div {
    width: 200px;
    height: 200px;
    background-color: #CCC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 {
    background-color: #F9F9F9;
    border: solid 1px #444;
    padding: 20px;
}

.div1:hover {
    background: #EEE;
    border: solid 5px #444;
}

.div2 {
    background: purple;
    color: white;
    /* transition: all 1s ease-out; */
}
.div2:hover {
    background: blue;
    opacity: 0.5;
}

.div3 {
    /* see 03-transitions for more examples */
    transition: all 0.2s ease-out;
}
.div3:hover {
    border-radius: 100px;
}