<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="js/main.js" defer></script>
    <title>Photo App</title>
</head>
<body>
    <main>
        <section id="stories">
            Add all of the stories here....
        </section>

        <div id="posts">
            Add all of the posts go here....
        </div>
    </main>
    <aside>
        <section>Profile goes here...</section>
        <section>Suggestions go here...</section>
    </aside>
    
</body>
</html>